ull-esit-inf-dsi-22-23-prct09-funko-app-DanielFelipeGomez: Funko
Module: entities/funko
Class Funko
Clase que modela el comportamiento de un Funko Pop
Hierarchy
Funko
Implements
FunkoInterface
Index
Constructors
constructor
Properties
_caracteristica_especial
_descripcion
_exclusivo
_franquicia
_genero
_id
_nombre
_numero
_tipo
_valor_mercado
Accessors
caracteristica_especial
descripcion
exclusivo
franquicia
genero
id
nombre
numero
tipo
valor_mercado
Methods
toString
Constructors
constructor
new Funko(_id: number, _nombre: string, _descripcion: string, _tipo: TipoFunko, _genero: GeneroFunko, _franquicia: string, _numero: number, _exclusivo: boolean, _caracteristica_especial: string, _valor_mercado: number): Funko
Contructor de la clase
Parameters
_id: number
identificador del Funko
_nombre: string
nombre del Funko
_descripcion: string
descripción del Funko
_tipo: TipoFunko
tipo de Funko, es un enumerado
_genero: GeneroFunko
genero de Funko, es un enumerado
_franquicia: string
franquicia a la que pertenece el Funko
_numero: number
numero dentro de la franquicia
_exclusivo: boolean
define si el Funko es exclusivo o no
_caracteristica_especial: string
descripción de la característica especial del Funko
_valor_mercado: number
define el valor de mercado del Funko
Returns Funko
Properties
Protected _caracteristica_especial
_caracteristica_especial: string
descripción de la característica especial del Funko
Protected _descripcion
_descripcion: string
descripción del Funko
Protected _exclusivo
_exclusivo: boolean
define si el Funko es exclusivo o no
Protected _franquicia
_franquicia: string
franquicia a la que pertenece el Funko
Protected _genero
_genero: GeneroFunko
genero de Funko, es un enumerado
Protected _id
_id: number
identificador del Funko
Protected _nombre
_nombre: string
nombre del Funko
Protected _numero
_numero: number
numero dentro de la franquicia
Protected _tipo
_tipo: TipoFunko
tipo de Funko, es un enumerado
Protected _valor_mercado
_valor_mercado: number
define el valor de mercado del Funko
Accessors
caracteristica_especial
get caracteristica_especial(): string
Método que devuelve la característica especial del Funko
Returns string
Implementation of FunkoInterface.caracteristica_especial
descripcion
get descripcion(): string
Método que devuelve la descripción del Funko
Returns string
Implementation of FunkoInterface.descripcion
exclusivo
get exclusivo(): boolean
Método que devuelve si el Funko es exclusivo o no
Returns boolean
Implementation of FunkoInterface.exclusivo
franquicia
get franquicia(): string
Método que devuelve la franquicia del Funko
Returns string
Implementation of FunkoInterface.franquicia
genero
get genero(): GeneroFunko
Método que devuelve el género del Funko
Returns GeneroFunko
Implementation of FunkoInterface.genero
id
get id(): number
Método que devuelve el identificador del Funko
Returns number
Implementation of FunkoInterface.id
nombre
get nombre(): string
Método que devuelve el nombre del Funko
Returns string
Implementation of FunkoInterface.nombre
numero
get numero(): number
Método que devuelve el número del Funko
Returns number
Implementation of FunkoInterface.numero
tipo
get tipo(): TipoFunko
Método que devuelve el tipo del Funko
Returns TipoFunko
Implementation of FunkoInterface.tipo
valor_mercado
get valor_mercado(): number
Método que devuelve el valor de mercado del Funko
Returns number
Implementation of FunkoInterface.valor_mercado
Methods
toString
toString(): string
Metodo que devuelve la información del Funko en formato string
Returns
string con la información del Funko
Returns string
