ull-esit-inf-dsi-22-23-prct09-funko-app-DanielFelipeGomez: MenuFunko
Module: handler/menuFunko
Class MenuFunko
Clase que modela el comportamiento de un menú de Funko
Hierarchy
MenuFunko
Index
Constructors
constructor
Methods
agregarFunko
controladorMenuFunko
eliminarFunko
listarFunkos
modificarFunko
mostrarFunko
Constructors
constructor
new MenuFunko(): MenuFunko
Returns MenuFunko
Methods
Static agregarFunko
agregarFunko(nombreUsuario: string, id: number, nombre: string, descripcion: string, tipo: TipoFunko, genero: GeneroFunko, franquicia: string, numero: number, exclusivo: boolean, caracteristica_especial: string, valor_mercado: number): void
Método encargado de contruir el objeto Funko a partir de los argumentos pasados por línea de comandos y agregarlo al archivo JSON
Parameters
nombreUsuario: string
nombre del usuario que ejecuta el programa
id: number
identificador del Funko
nombre: string
nombre del Funko
descripcion: string
descripción del Funko
tipo: TipoFunko
tipo de Funko
genero: GeneroFunko
genero de Funko
franquicia: string
franquicia a la que pertenece el Funko
numero: number
numero dentro de la franquicia
exclusivo: boolean
es exclusivo o no
caracteristica_especial: string
característica especial del Funko
valor_mercado: number
valor de mercado del Funko
Returns void
Static controladorMenuFunko
controladorMenuFunko(): void
Método encargado de controlar los argumentos de la línea de comandos para mandar a llamar los métodos de la clase
Returns void
Static eliminarFunko
eliminarFunko(nombreUsuario: string, id: number): void
Método encargado de eliminar un Funko del archivo JSON
Parameters
nombreUsuario: string
nombre del usuario que ejecuta el programa
id: number
identificador del Funko
Returns void
Static listarFunkos
listarFunkos(nombreUsuario: string): void
Método encargado de listar todos los Funkos del archivo JSON
Parameters
nombreUsuario: string
nombre del usuario que ejecuta el programa
Returns void
Static modificarFunko
modificarFunko(nombreUsuario: string, id: number, nombre: string, descripcion: string, tipo: TipoFunko, genero: GeneroFunko, franquicia: string, numero: number, exclusivo: boolean, caracteristica_especial: string, valor_mercado: number): void
Método encargado de eliminar un Funko del archivo JSON
Parameters
nombreUsuario: string
nombre del usuario que ejecuta el programa
id: number
identificador del Funko
nombre: string
nombre del Funko
descripcion: string
descripción del Funko
tipo: TipoFunko
tipo de Funko
genero: GeneroFunko
genero de Funko
franquicia: string
franquicia a la que pertenece el Funko
numero: number
numero dentro de la franquicia
exclusivo: boolean
es exclusivo o no
caracteristica_especial: string
característica especial del Funko
valor_mercado: number
valor de mercado del Funko
Returns void
Static mostrarFunko
mostrarFunko(nombreUsuario: string, id: number): void
Método encargado de mostrar un Funko del archivo JSON, según su id
Parameters
nombreUsuario: string
nombre del usuario que ejecuta el programa
id: number
identificador del Funko
Returns void
